# java-docs-spring-hello-world

./: .gitignore  pom.xml
.github/workflows/: main_uprincev5checkinat.yml
src/main/java/com/mickiesoft/UPrinceV5CheckIn/: DemoApplication.java
src/main/java/com/mickiesoft/UPrinceV5CheckIn/controller/: HelloController.java  RegisterController.java
src/main/java/com/mickiesoft/UPrinceV5CheckIn/platformintegrationconsumertest/impl/: CredentialCallbackHandler.java  PresentSoapActionInterceptor.java  SoapActionInterceptor.java
src/main/resources/: application.properties  bekurhae_keystore.p12  myKeystore2.jks
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/: socsec-errors-schema-v1.xsd
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/org/oasis-open/docs/ws-sx/ws-trust/200512/: ws-trust-1.3-errata-cd-01.xsd
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/org/oasis-open/docs/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd/: oasis-200401-wss-wssecurity-secext-1.0.xsd
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/org/oasis-open/docs/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd/: oasis-200401-wss-wssecurity-utility-1.0.xsd
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/org/w3/www/2000/09/xmldsig/: xmldsig-core-schema.xsd
src/main/resources/wsdl/platformintegrationconsumertest/errors/v1/org/w3/www/XML/1998/namespace/: xml.xsd
src/main/resources/wsdl/platformintegrationconsumertest/v1/: PlatformIntegrationConsumerTest_v1.wsdl
src/main/resources/wsdl/presenceregistration/schemas/v1/: PresenceRegistration_types_v1.xsd
src/main/resources/wsdl/presenceregistration/v1/: PresenceRegistration_protocol_v1.xsd  PresenceRegistration_v1.wsdl
src/main/resources/wsdl/sts/: SecurityTokenService-X509_v2.wsdl  ws-trust-1.3-errata-cd-01.xsd  ws-trust-1.3.wsdl
src/test/java/com/mickiesoft/UPrinceV5CheckIn/: UPrinceV5CheckInApplicationTests.java
src/test/java/com/mickiesoft/UPrinceV5CheckIn/platformintegrationconsumertest/: PlatformIntegrationConsumerTest.java  PresenceTest.java
